# YapilacaklarListesi

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/onurerdem/yapilacaklarlistesi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurerdem/yapilacaklarlistesi/: AddNewTask.java  DialogCloseListener.java  MainActivity.java  RecyclerItemTouchHelper.java  SplashActivity.java
app/src/main/java/com/onurerdem/yapilacaklarlistesi/Adapter/: ToDoAdapter.java
app/src/main/java/com/onurerdem/yapilacaklarlistesi/Model/: ToDoModel.java
app/src/main/java/com/onurerdem/yapilacaklarlistesi/Utils/: DatabaseHandler.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  language_settings.xml  new_task.xml  task_layout.xml  warning.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onurerdem/yapilacaklarlistesi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
